# InvoiceTrackerApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/invoiceapp_josephambayec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/invoiceapp_josephambayec/: CustomerRoomDatabase.java  EditCustomerActivity.java  EditInvoiceActivity.java  EditInvoiceDetailActivity.java  MainActivity.java  NewAddressActivity.java  NewCustomerActivity.java  NewInvoiceDetailActivity.java  SettingsActivity.java  SettingsFragment.java  ShowInvoiceActivity.java  ShowInvoicesActivity.java
app/src/main/java/com/example/invoiceapp_josephambayec/DAOs/: AddressDao.java  CustomerDao.java  InvoiceDao.java  InvoiceDetailDao.java
app/src/main/java/com/example/invoiceapp_josephambayec/ListAdapters/: CustomerListAdapter.java  InvoiceDetailListAdapter.java  InvoiceListAdapter.java
app/src/main/java/com/example/invoiceapp_josephambayec/ViewModels/: AddressViewModel.java  CustomerViewModel.java  InvoiceDetailViewModel.java  InvoiceViewModel.java
app/src/main/java/com/example/invoiceapp_josephambayec/entities/: Address.java  Customer.java  Invoice.java  InvoiceDetail.java
app/src/main/java/com/example/invoiceapp_josephambayec/generic/: GenericDao.java  IRepository.java
app/src/main/java/com/example/invoiceapp_josephambayec/repositories/: AddressRepository.java  CustomerRepository.java  InvoiceDetailRepository.java  InvoiceRepository.java
app/src/main/res/layout/: activity_edit_customer.xml  activity_edit_invoice.xml  activity_main.xml  activity_new_address.xml  activity_new_customer.xml  activity_new_invoice_detail.xml  activity_show_invoice.xml  activity_show_invoices.xml  content_invoice_details.xml  content_invoices.xml  content_main.xml  recyclerview_customer.xml  recyclerview_invoice.xml  recyclerview_invoice_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  company_types.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/invoiceapp_josephambayec/: CustomerRoomDatabaseTest.java
gradle/wrapper/: gradle-wrapper.properties
