<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/viewAddress_Button"
        style="@style/invoice_detail_view_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/invoiceDetailProductName_Label"
            style="@style/invoice_detail_view_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|left"
            android:layout_weight="1"
            android:maxWidth="100dp"
            android:minWidth="100dp"
            android:textSize="18sp"
            tools:text="Name" />

        <TextView
            android:id="@+id/invoiceDetailPricePerUnit_Label"
            style="@style/invoice_detail_view_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|left"
            android:layout_weight="1"
            android:textSize="18sp"
            tools:text="0.00" />

        <TextView
            android:id="@+id/invoiceDetailQuantity_Label"
            style="@style/invoice_detail_view_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|left"
            android:layout_weight="1"
            android:textSize="18sp"
            tools:text="0" />

        <TextView
            android:id="@+id/invoiceDetailLineTotal_Label"
            style="@style/invoice_detail_view_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|left"
            android:layout_weight="1"
            android:textSize="18sp"
            tools:text="0.00" />

    </LinearLayout>

</LinearLayout>

